<resources>
    <string name="app_name">StoreHKH</string>

    <string name="first_slide">Chọn sản phẩm của bạn</string>
    <string name="second_slide">Giao hàng nhanh chóng</string>
    <string name="third_slide">Dịch vụ tốt</string>

    <string name="description">Ứng dụng StoreHKH của chúng tôi sẽ giúp bạn có những trải nghiệm mua hàng chất lượng giá rẻ và dịch vụ tốt</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>