<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.StoreHKH" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">#A7AF56</item>
        <item name="colorPrimaryVariant">#E0EA7D</item>
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.StoreHKH" parent="Base.Theme.StoreHKH" />
</resources>