<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:padding="5dp"
    android:layout_margin="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/new_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/milk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:fontFamily="@font/amethysta"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B0C5EF"
            android:padding="6dp"
            android:text="Mới"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:textStyle="bold"
             app:layout_constraintBottom_toBottomOf="@id/new_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"/>
        <TextView
            android:fontFamily="@font/amethysta"
            android:id="@+id/new_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Sản Phẩm"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_img"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/new_product_name"
            app:layout_constraintStart_toStartOf="@id/new_product_name"

            app:layout_constraintTop_toBottomOf="@id/new_product_name">
         <TextView
             android:fontFamily="@font/amethysta"
             app:layout_constraintHorizontal_bias="0"
             android:textStyle="bold"
             android:id="@+id/vnd"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Giá:"
             android:textColor="#673AB7"
             android:textSize="18sp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/new_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100 đ  "
            android:fontFamily="@font/amethysta"
            android:textColor="#673AB7"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vnd"
                app:layout_constraintStart_toEndOf="@+id/vnd"
                app:layout_constraintTop_toTopOf="@+id/vnd"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>